<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title> Typing Speed Test </title>


    <!--- <style>


    body{
        margin: 0px;
        padding: 0px;
        color: white;
        box-sizing: border-box;



    }
        nav{
            color:black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background: rgba(0,140,186,255);
            font-family: 'Urbanist', sans-serif;
            

        }


        .Logo a{
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right: 100px;
            text-decoration: none;
            font-weight: bold;

        }



        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 30%;
            margin-right: 300px;
        }

        .nav-links li{
            list-style-type: none;

        }
            
        

        .nav-links a{
            color:rgb(255, 255, 255) ;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }

        .LoginAndRegister{
            display: flex;
            
        }

        /* 
        
        .Login a{
            background-color: rgba(0,140,186,255) ;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: bold;
            width: 30%;
            margin-right: 3px;
            text-decoration: none;

        }
        
        */

        .Login a{
            background-color: black;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            font-size: 14px;
            font-weight: bold;
            margin-right: 3px;
            text-decoration: none;
            width: 160px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 30px;
            cursor: pointer;
            
        }



        .Register a{
            background-color: rgba(0,140,186,255);
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 14px;
            font-weight: bold;
            width: 160px;
            margin-right: 0px;
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;

}



footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100svw;
    font-family: "Open Sans";
    padding-top: 0px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
/* .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
} */

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

        

    </style> -->

</head>
<body>
    
    <header>
        <nav>
            
            
            <div class = "Logo">

                <a href="index.html">Typing Speed </a> 
                
            </div>



            

            
            <ul class="nav-links">
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Scoreboard </a> </li>
                <li> <a href="#"> Matches </a> </li>
            </ul>

            <div class="LoginAndRegister">


                <div class="Login">
                    <a href="LoginSignup.html">Login</a>
    
                </div>
    
                <div class="Register">
                    <a href="LoginSignup.html">Register</a>  
    
                </div>



            </div>



        </nav>


    </header>

<section class="container">
    
    <div class="card">
        <div class="card-image"></div>
        <h2>Typing Speed Against Time</h2> 
        <a href="game.html">Start</a> 
    </div>

    <div class="card">
        <div class="card-image"></div>
        <h2>Test To Write Random Paragraph</h2> 
        <a href="#">Start</a> 

    </div>


    <div class="card">
        <div class="card-image"></div>
        <h2>Online Typing Race - WPM Test</h2>  
        <a href="#">Start</a>
    </div>
  
</section>

<footer>
        <!--<ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
    </ul> -->
</div>
<div class="footer-bottom">
    <p>copyright &copy;2021 TypingSpeed. designed by <span>AGSHIN GARAYEV</span></p>
</div>



</footer>

</body>
</html>