<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
</head>

<style>
    body{

        background: linear-gradient(to right, #acb6e5, #86fde8);
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    nav{
        color:black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background: linear-gradient(to right, #acb6e5, #86fde8);
        font-family: 'Urbanist', sans-serif;
        

    }


    .Logo a{
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 50px;
        text-decoration: none;
        font-weight: bold;

    }



    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 30%;
        margin-right: 520px;
        
    }

    .nav-links li{
        list-style-type: none;

    }
        
    

    .nav-links a{
        color:rgb(255, 255, 255) ;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }

    .LoginAndRegister{
        display: flex;
        
    }

    /* 
    
    .Login a{
        background-color: rgba(0,140,186,255) ;
        color: rgb(255, 255, 255);
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: bold;
        width: 30%;
        margin-right: 3px;
        text-decoration: none;

    }
    
    */

    


    .hero{
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: absolute;
    }

    .form-box{
        width: 400px;
        height: 500px;
        position: relative;
        margin: 6% auto;
        background:white;
        padding: 5px;
        border-radius: 30px;
        overflow: hidden;

    }

    .button-box{
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px ;





    }

    .toggle-btn{
        padding: 10px 30px;
        cursor:pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;

    }
    #btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #ff105f,#ffad06);
        border-radius: 30px;
        transition: .5s;
    }

    .input-group{

        top:180px;
        position: absolute;
        width: 280px;
        transition: .5s;

    }

    .input-field{

        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none ;
        background: transparent;

    }

    .submit-btn{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #ff105f,#ffad06);
        border:0;
        outline: none;
        border-radius: 30px;


    }
    .check-box{
        margin: 30px 10px 30px 0;

    }

    span{
        color:#777;
        font-size: 12px;
        bottom: 64px;
        position: absolute;

    }

    #login{
        left: 50px;
    }

    #register{
        left: 450px;
    }




</style>


<body>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBpnxXiZpaRsYW5S0AA8r-Smym9lZdtZs8",
          authDomain: "typingspeeddemo.firebaseapp.com",
          projectId: "typingspeeddemo",
          storageBucket: "typingspeeddemo.appspot.com",
          messagingSenderId: "1067725018713",
          appId: "1:1067725018713:web:93f43e4d7f668f8e740348",
          measurementId: "G-39SGNF167S"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>



    <header>
        <nav>
            
            
            <div class = "Logo">

                <a href="index.html">Typing Speed </a> 
                
            </div>



            

            
            <ul class="nav-links">
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="#"> Scoreboard </a> </li>
                <li> <a href="#"> Matches </a> </li>
            </ul>

           



        </nav>


    </header>

<div class="hero">

    <div class="form-box">

    <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()" >Register</button>
    </div>

    <form id="login" class="input-group">

        <input type="text" class="input-field" placeholder="Username" required>
        <input type="text" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box"> <span>Remember Password</span>
        <button type="submit" class="submit-btn" >Log In</button>
    </form>


    <form id="register" class="input-group">

        <input type="text" class="input-field" placeholder="Enter Username" required>
        <input type="email" class="input-field" placeholder="Enter Email" required>
        <input type="text" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="check-box"> <span>I agree to the Terms & Conditions</span>
        <button type="submit" class="submit-btn" >Register</button>
    </form>


    </div>
</div>


<script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
        x.style.left = "-400px"
        y.style.left = "50px"
        z.style.left = "110px"
    }


    function login(){
        x.style.left = "50px"
        y.style.left = "450px"
        z.style.left = "0px"
    }

</script>




    
</body>





</html>